[FilePath]
Th06 =
Th07 =
Th075 =
Th08 =
Th09 =
Th095 =
Th10 =
Th105 =
Th11 =
Th12 =
Th123 =
Th125 =
Th128 =
Th13 =
Th135 =
Th14 =
Th143 =
Th145 =
Th15 =
alcostg =
[Vsync]
Th06 =
Th07 = 
Th08 = 
Th09 = 
Th095 = 
Th10 = 
Th11 = 
Th12 = 
Th125 = 
Th128 = 
Th13 = 
alcostg = 
[BG]
Th06 = 
Th07 = 
Th075 = 
Th08 = 
Th09 = 
Th095 = 
Th10 = 
Th105 = 
Th11 = 
Th12 = 
Th123 = 
Th125 = 
Th128 = 
Th13 = 
Th135 = 
Th14 = 
Th143 =
Th145 =
Th15 =
alcostg =

///Backup///
///原作STG///
[TH06BU]
Save =
Replay =
Vpatch =
SnapShot=
[TH07BU]
Save =
Replay =
Vpatch =
[TH08BU]
Save =
Replay =
SnapShot =
Vpatch =
[TH09BU]
Save =
Replay =
Snapshot =
Vpatch =
[TH095BU]
Save =
Replay =
Snapshot =
BestShot =
Vpatch =
[TH10BU]
Save =
Replay =
Snapshot = 
Hint =
Vpatch =
[TH11BU]
Save =
Replay =
Snapshot =
Vpatch =
[TH12BU]
Save =
Replay =
Snapshot =
Vpatch =
[TH125BU]
Save =
Replay =
Snapshot =
BestShot =
Vpatch =
[TH128BU]
Save = 
Replay = 
Snapshot = 
Vpatch = 
[TH13BU]
Save =
Replay =
Snapshot =
Vpatch =
[TH14BU]
Save =
Replay =
Snapshot =
Vpatch=
///ここまで///
///のんべえ///
[ALCOSTGBU]
Save =
Replay 
Vpatch =
SnapShot=
///ここまで///
///黄昏系///
[TH075BU]
Save =
Replay =
Vpatch=
SnapShot=
BestShot=
[TH105BU]
Save =
Replay =
Profile =
Vpatch=
SnapShot=
[TH123BU]
Save =
Replay =
Profile =
Vpatch =
SnapShot=
[TH135BU]
Save =
Replay =
Profile =
Icon =
Okubi =
SnapShot=
[TH14BU]
Save =
Replay =
Profile =
SnapShot=
[TH143BU]
Save =
Replay =
Profile =
SnapShot=
[TH145BU]
Save =
Replay =
Profile =
SnapShot =
Icon =
Macro =
///ここまで///
