[FilePath]
th06 = 
th07 = 
th075 = 
th08 = 
th09 = 
th095 = 
th10 = 
th105 = 
th11 = 
th12 = 
th123 = 
th125 = 
th128 = 
th13 = 
th135 = 
th14 = 
th143 = 
th145 = 
th15 = 
alcostg = 
[VsyncSwitch]
th06_V = 
th07_V =  
th08_V =  
th09_V =  
th095_V =  
th10_V =  
th11_V =  
th12_V = 
th125_V =  
th128_V =  
th13_V =  
alcostg_V =  
[BG]
th06_BG =  
th07_BG =  
th075_BG =  
th08_BG =  
th09_BG =  
th095_BG =  
th10_BG =  
th105_BG =  
th11_BG =  
th12_BG =  
th123_BG =  
th125_BG =  
th128_BG =  
th13_BG =  
th135_BG =  
th14_BG =  
th143_BG = 
th145_BG = 
th15_BG = 
alcostg_BG = 

///Backup///
///原作STG///
[TH06BU]
th06_Save = 
th06_Replay = 
[TH07BU]
th07_Save = 
th07_Replay = 
th07_SnapShot= 
[TH08BU]
th08_Save = 
th08_Replay = 
th08_SnapShot = 
[TH09BU]
th09_Save = 
th09_Replay = 
th09_Snapshot = 
[TH095BU]
th095_Save = 
th095_Replay = 
th095_Snapshot = 
th095_BestShot = 
[TH10BU]
th10_Save = 
th10_Replay = 
th10_Snapshot =  
th10_Hint = 
[TH11BU]
th11_Save = 
th11_Replay = 
th11_SnapShot = 
th11_Hint =
[TH12BU]
th12_Save = 
th12_Replay = 
th12_SnapShot = 
[TH125BU]
th125_Save = 
th125_Replay = 
th125_SnapShot = 
th125_BestShot = 
[TH128BU]
th128_Save =  
th128_Replay =  
th128_SnapShot =  
[TH13BU]
th13_Save = 
th13_Replay = 
th13_SnapShot = 
[TH14BU]
th14_Save = 
th14_AutoSave = 
th14_Replay = 
th14_SnapShot = 
[TH143BU]
th143_Save = 
th143_Replay = 
th143_SnapShot= 
[TH15BU]
th15_Save = 
th15_AutoSave =
th15_Replay = 
th15_Profile = 
th15_SnapShot= 
///ここまで///
///のんべえ///
[ALCOSTGBU]
alcostg_Save = 
alcostg_Replay 
alcostg_SnapShot= 
///ここまで///
///黄昏系///
[TH075BU]
th075_Save = 
th075_Replay = 
[TH105BU]
th105_Save = 
th105_Replay = 
th105_Profile = 
[TH123BU]
th123_Save = 
th123_Replay = 
th123_Profile = 
[TH135BU]
th135_Save = 
th135_Replay = 
th135_Profile = 
th135_Icon = 
th135_Okubi = 
[TH145BU]
th145_Save = 
th145_Replay = 
th145_Profile = 
th145_Icon = 
th145_Macro = 
th145_Okubi = 
///ここまで///
