[FilePath]
th06 = none
th07 = none
th075 = none
th08 = none
th09 = none
th095 = none
th10 = none
th105 = none
th11 = none
th12 = none
th123 = none
th125 = none
th128 = none
th13 = none
th135 = none
th14 = none
th143 = none
th145 = none
th15 = none
alcostg = none
[VsyncSwitch]
th06_V = none
th07_V = none 
th08_V = none 
th09_V = none 
th095_V = none 
th10_V = none 
th11_V = none 
th12_V = none 
th125_V = none 
th128_V = none 
th13_V = none 
alcostg_V = none 
[BG]
th06_BG = none 
th07_BG = none 
th075_BG = none 
th08_BG = none 
th09_BG = none 
th095_BG = none 
th10_BG = none 
th105_BG = none 
th11_BG = none 
th12_BG = none 
th123_BG = none 
th125_BG = none 
th128_BG = none 
th13_BG = none 
th135_BG = none 
th14_BG = none 
th143_BG = none
th145_BG = none
th15_BG = none
alcostg_BG = none

///Backup///
///原作STG///
[TH06BU]
th06_Save = none
th06_Replay = none
th06_Vpatch = none
th06_SnapShot= none
[TH07BU]
th07_Save = none
th07_Replay = none
th07_Vpatch = none
[TH08BU]
th08_Save = none
th08_Replay = none
th08_SnapShot = none
th08_Vpatch = none
[TH09BU]
th09_Save = none
th09_Replay = none
th09_Snapshot = none
th09_Vpatch = none
[TH095BU]
th095_Save = none
th095_Replay = none
th095_Snapshot = none
th095_BestShot = none
th095_Vpatch = none
[TH10BU]
th10_Save = none
th10_Replay = none
th10_Snapshot = none 
th10_Hint = none
th10_Vpatch = none
[TH11BU]
th11_Save = none
th11_Replay = none
th11_Snapshot = none
th11_Vpatch = none
[TH12BU]
th12_Save = none
th12_Replay = none
th12_Snapshot = none
th12_Vpatch = none
[TH125BU]
th125_Save = none
th125_Replay = none
th125_Snapshot = none
th125_BestShot = none
th125_Vpatch = none
[TH128BU]
th128_Save = none 
th128_Replay = none 
th128_Snapshot = none 
th128_Vpatch = none 
[TH13BU]
th13_Save = none
th13_Replay = none
th13_Snapshot = none
th13_Vpatch = none
[TH14BU]
th14_Save = none
th14_Replay = none
th14_Snapshot = none
th14_Vpatch= none
///ここまで///
///のんべえ///
[ALCOSTGBU]
alcostg_Save = none
alcostg_Replay 
alcostg_Vpatch = none
alcostg_SnapShot= none
///ここまで///
///黄昏系///
[TH075BU]
th075_Save = none
th075_Replay = none
th075_Vpatch= none
th075_SnapShot= none
th075_BestShot= none
[TH105BU]
th105_Save = none
th105_Replay = none
th105_Profile = none
th105_Vpatch= none
th105_SnapShot= none
[TH123BU]
th123_Save = none
th123_Replay = none
th123_Profile = none
th123_Vpatch = none
th123_SnapShot= none
[TH135BU]
th135_Save = none
th135_Replay = none
th135_Profile = none
th135_Icon = none
th135_Okubi = none
th135_SnapShot= none
[TH143BU]
th143_Save = none
th143_Replay = none
th143_Profile = none
th143_SnapShot= none
[TH145BU]
th145_Save = none
th145_Replay = none
th145_Profile = none
th145_SnapShot = none
th145_Icon = none
th145_Macro = none
///ここまで///
